[gd_scene format=3 uid="uid://drehurqbxup0l"]

[ext_resource type="Script" uid="uid://csamv2cymibou" path="res://scenes/global.gd" id="1_4pk28"]
[ext_resource type="AudioStream" uid="uid://cs4pdby8758x4" path="res://audio/S31-City on Speed.ogg" id="2_nmxvb"]

[node name="Global" type="Node" unique_id=2090699979]
script = ExtResource("1_4pk28")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=952846869]
stream = ExtResource("2_nmxvb")
volume_db = -10.0
autoplay = true
parameters/looping = true
